# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nextcelerator"

# Optional: docker-compose overrides
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nextcelerator
POSTGRES_PORT=5432

# Betterauth secret: generate with `openssl rand -base64 32`
BETTER_AUTH_SECRET="your-32-character-secret-key-here-must-be-at-least-32-chars"
BETTER_AUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
